Mauipoly/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauipoly.InfoPage"
             BackgroundColor="#02161D"
             >
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0,30,0,0">
                <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">How to Play With Player:</Label>
                <Button x:Name="btnHTPWP"
                Text="How to play with Player"
                Clicked="btnHowToPlayWithPlayer_Clicked"
                Margin="10" 
                MaximumWidthRequest="450"
                TextColor="White"
                BackgroundColor="#960E02"/>
            </StackLayout>
            <StackLayout>
                <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">How to Play With Bot:</Label>
                <Button x:Name="btnHTPWB"
                Text="How to play with Bot"
                Clicked="btnHowToPlayWithBot_Clicked"
                Margin="10" 
                MaximumWidthRequest="450"
                TextColor="White"
                BackgroundColor="#960E02"/>
            </StackLayout>
            <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">Back</Label>
            <Button x:Name="btnBack"
                Text="Back"
                Clicked="btnBack_Clicked"
                Margin="10" 
                MaximumWidthRequest="450"
                TextColor="White"
                BackgroundColor="#960E02"/>
        </StackLayout>
    </ScrollView>
</ContentPage>