Mauipoly/PlayPagePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauipoly.PlayPagePlayer"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#02161D"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="board" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="player1andplayer2img.png" BackgroundColor="CornflowerBlue" x:Name="field1" Grid.Row="6" Grid.Column="0"/>

            <Image BackgroundColor="#965339" x:Name="field2" Grid.Row="5" Grid.Column="0"/>
            <Image BackgroundColor="#965339" x:Name="field3" Grid.Row="4" Grid.Column="0"/>
            <Image BackgroundColor="#000000" x:Name="field4" Grid.Row="3" Grid.Column="0"/>
            <Image BackgroundColor="#ACE3FF" x:Name="field5" Grid.Row="2" Grid.Column="0"/>
            <Image BackgroundColor="#ACE3FF" x:Name="field6" Grid.Row="1" Grid.Column="0"/>

            <Image BackgroundColor="CornflowerBlue" x:Name="field7" Grid.Row="0" Grid.Column="0"/>

            <Image BackgroundColor="#DD3897" x:Name="field8" Grid.Row="0" Grid.Column="1"/>
            <Image BackgroundColor="#DD3897" x:Name="field9" Grid.Row="0" Grid.Column="2"/>
            <Image BackgroundColor="#000000" x:Name="field10" Grid.Row="0" Grid.Column="3"/>
            <Image BackgroundColor="#F98F2B" x:Name="field11" Grid.Row="0" Grid.Column="4"/>
            <Image BackgroundColor="#F98F2B" x:Name="field12" Grid.Row="0" Grid.Column="5"/>

            <Image BackgroundColor="CornflowerBlue" x:Name="field13" Grid.Row="0" Grid.Column="6"/>

            <Image BackgroundColor="#EF161F" x:Name="field14" Grid.Row="1" Grid.Column="6"/>
            <Image BackgroundColor="#EF161F" x:Name="field15" Grid.Row="2" Grid.Column="6"/>
            <Image BackgroundColor="#000000" x:Name="field16" Grid.Row="3" Grid.Column="6"/>
            <Image BackgroundColor="#FEF300" x:Name="field17" Grid.Row="4" Grid.Column="6"/>
            <Image BackgroundColor="#FEF300" x:Name="field18" Grid.Row="5" Grid.Column="6"/>

            <Image BackgroundColor="CornflowerBlue" x:Name="field19" Grid.Row="6" Grid.Column="6"/>


            <Image BackgroundColor="#1CB55B" x:Name="field20" Grid.Row="6" Grid.Column="1"/>
            <Image BackgroundColor="#1CB55B" x:Name="field21" Grid.Row="6" Grid.Column="2"/>
            <Image BackgroundColor="#000000" x:Name="field22" Grid.Row="6" Grid.Column="3"/>
            <Image BackgroundColor="#0076B6" x:Name="field23" Grid.Row="6" Grid.Column="4"/>
            <Image BackgroundColor="#0076B6" x:Name="field24" Grid.Row="6" Grid.Column="5"/>



        </Grid>
        <Label x:Name="LabeLWithPlayerName" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalTextAlignment="Center" TextColor="White"></Label>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PlayerImage" Source="player1icon.png" Grid.Column="1"/>
            <StackLayout Grid.Column="0">
                <Label x:Name="PlayerValues" HorizontalTextAlignment="Center" TextColor="White"></Label>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ThrowBtn" Text="Throw dice" Margin="10" Padding="10" MaximumWidthRequest="350" MaximumHeightRequest="80" Clicked="Btn_Throw_Clicked" BackgroundColor="#960E02" TextColor="White"></Button>
            <Button x:Name="EndTurn" Text="End turn" Margin="10" Padding="10" MaximumWidthRequest="350" MaximumHeightRequest="80" Clicked="Btn_EndTurn_Clicked" BackgroundColor="#960E02" TextColor="White"></Button>
            <Button x:Name="BuyField" Text="Buy Field" Margin="10" Padding="10" MaximumWidthRequest="350" MaximumHeightRequest="80" Clicked="Btn_BuyField_Clicked" BackgroundColor="#960E02" TextColor="White"></Button>
        </StackLayout>
    </Grid>
</ContentPage>