Mauipoly/PlayPagePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauipoly.PlayPagePlayer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="board" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Background="AliceBlue" x:Name="field1" Grid.Row="6" Grid.Column="0"/>
            
            <Image x:Name="field2" Grid.Row="5" Grid.Column="0"/>
            <Image x:Name="field3" Grid.Row="4" Grid.Column="0"/>
            <Image x:Name="field4" Grid.Row="3" Grid.Column="0"/>
            <Image x:Name="field5" Grid.Row="2" Grid.Column="0"/>
            <Image x:Name="field6" Grid.Row="1" Grid.Column="0"/>
            
            <Image x:Name="field7" Grid.Row="0" Grid.Column="0"/>
            
            <Image x:Name="field8" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="field9" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="field10" Grid.Row="0" Grid.Column="3"/>
            <Image x:Name="field11" Grid.Row="0" Grid.Column="4"/>
            <Image x:Name="field12" Grid.Row="0" Grid.Column="5"/>
            
            <Image x:Name="field13" Grid.Row="0" Grid.Column="6"/>
            
            <Image x:Name="field14" Grid.Row="1" Grid.Column="6"/>
            <Image x:Name="field15" Grid.Row="2" Grid.Column="6"/>
            <Image x:Name="field16" Grid.Row="3" Grid.Column="6"/>
            <Image x:Name="field17" Grid.Row="4" Grid.Column="6"/>
            <Image x:Name="field18" Grid.Row="5" Grid.Column="6"/>

            <Image x:Name="field19" Grid.Row="6" Grid.Column="6"/>


            <Image x:Name="field20" Grid.Row="6" Grid.Column="1"/>
            <Image x:Name="field21" Grid.Row="6" Grid.Column="2"/>
            <Image x:Name="field22" Grid.Row="6" Grid.Column="3"/>
            <Image x:Name="field23" Grid.Row="6" Grid.Column="4"/>
            <Image x:Name="field24" Grid.Row="6" Grid.Column="5"/>



        </Grid>
        <Label x:Name="LabeLWithPlayerName" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalTextAlignment="Center"></Label>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PlayerImage" Source="player1icon.png" Grid.Column="1"/>
            <StackLayout Grid.Column="0">
                <Label x:Name="PlayerValues" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
        <Button x:Name="ThrowBtn" Grid.Row="2" Grid.Column="1" Text="Throw dice" Margin="10" Padding="10" MaximumWidthRequest="350" MaximumHeightRequest="80" Clicked="Btn_Throw_Clicked"></Button>
    </Grid>
</ContentPage>