Mauipoly/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauipoly.PlayPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="board" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="CornflowerBlue" Grid.Row="1" Grid.Column="0"/>
            <Border Background="CornflowerBlue" Grid.Row="2" Grid.Column="0"/>
            <Border Background="CornflowerBlue" Grid.Row="3" Grid.Column="0"/>
            <Border Background="CornflowerBlue" Grid.Row="4" Grid.Column="0"/>
            <Border Background="CornflowerBlue" Grid.Row="5" Grid.Column="0"/>
            <Border Background="Red" Grid.Row="0" Grid.Column="6"/>
            <Border Background="Red" Grid.Row="1" Grid.Column="6"/>
            <Border Background="Red" Grid.Row="2" Grid.Column="6"/>
            <Border Background="Red" Grid.Row="3" Grid.Column="6"/>
            <Border Background="Red" Grid.Row="4" Grid.Column="6"/>
            <Border Background="Red" Grid.Row="5" Grid.Column="6"/>
            <Border Background="BlueViolet" Grid.Row="0" Grid.Column="1"/>
            <Border Background="BlueViolet" Grid.Row="0" Grid.Column="2"/>
            <Border Background="BlueViolet" Grid.Row="0" Grid.Column="3"/>
            <Border Background="BlueViolet" Grid.Row="0" Grid.Column="4"/>
            <Border Background="BlueViolet" Grid.Row="0" Grid.Column="4"/>
            <Border Background="BlueViolet" Grid.Row="0" Grid.Column="5"/>
            <Border Background="PaleGreen" Grid.Row="6" Grid.Column="1"/>
            <Border Background="PaleGreen" Grid.Row="6" Grid.Column="2"/>
            <Border Background="PaleGreen" Grid.Row="6" Grid.Column="3"/>
            <Border Background="PaleGreen" Grid.Row="6" Grid.Column="4"/>
            <Border Background="PaleGreen" Grid.Row="6" Grid.Column="5"/>
            <Border Background="DarkBlue" Grid.Row="0" Grid.Column="0"/>
            <Border Background="DarkBlue" Grid.Row="0" Grid.Column="6"/>
            <Border Background="DarkBlue" Grid.Row="6" Grid.Column="0"/>
            <Border Background="DarkBlue" Grid.Row="6" Grid.Column="6"/>

        </Grid>
        <Label x:Name="LabeLWithPlayerName" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalTextAlignment="Center"></Label>
        <!--DO Image of player-->
        <Button Grid.Row="2" Grid.Column="1" Text="Throw dice" Margin="10" MaximumWidthRequest="350" MaximumHeightRequest="50"></Button>
    </Grid>
</ContentPage>