Mauipoly/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mauipoly.SettingsPage"
             BackgroundColor="#02161D">
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0,30,0,0">
                <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">Fullscreen:</Label>
                <Button x:Name="btnfullscreen"
                    Text="FullScreen"
                    Clicked="btnFullscreen_Clicked"
                    Margin="10" 
                    MaximumWidthRequest="450"
                    TextColor="White"
                    BackgroundColor="#960E02"/>
            </StackLayout>
            <StackLayout>
                <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">How to Play</Label>
                <Button x:Name="btnHowToPlay"
                    Text="How to play"
                    Clicked="btnHowToPlay_Clicked"
                    Margin="10" 
                    MaximumWidthRequest="450"
                    TextColor="White"
                    BackgroundColor="#960E02"/>
            </StackLayout>
            <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">Back</Label>
            <Button x:Name="btnBack"
                    Text="Back"
                    Clicked="btnBack_Clicked"
                    Margin="10" 
                    MaximumWidthRequest="450"
                    TextColor="White"
                    BackgroundColor="#960E02"/>
            <Label TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">EXIT Game</Label>
                <Button x:Name="btnExit"
                    Text="Exit the Game"
                    Clicked="btnExit_Clicked"
                    Margin="10" 
                    MaximumWidthRequest="450"
                    TextColor="White"
                    BackgroundColor="#960E02"/>
        </StackLayout>
    </ScrollView>
</ContentPage>